# Put each scene in one line

#
# Color sequence
#

#hue color-sequence

#
# Random breath
#

hue random-breath -h 0:8000
hue random-breath -h 30000:50000
hue random-breath -h 12345:23456 -t 12:23 -b 12:234
hue random-breath -h 0:65000 -t 10:10 -b 150:255
hue random-breath -h 46000:48000 -b 5:150 -t 15:20
