# /etc/triggerhappy/triggers.d/triggerhappy.conf
#
# Fundamental tasks
#
KEY_ESC		1	hue set all --off
KEY_ENTER	1	hue set all --on
KEY_SPACE	1	hue stop
KEY_SPACE	2	hue reset
#
# Simple colors on all lights.
#
KEY_1		1	hue one-color 0
KEY_2		1	hue one-color 5957
KEY_3		1	hue one-color 11914
KEY_4		1	hue one-color 17871
KEY_5		1	hue one-color 23828
KEY_6		1	hue one-color 29785
KEY_7		1	hue one-color 35742
KEY_8		1	hue one-color 41699
KEY_9		1	hue one-color 47656
KEY_0		1	hue one-color 53613
KEY_MINUS	1	hue one-color 59570
KEY_EQUAL	1	hue one-color 65527
#
# Recipes
#
KEY_Q		1	hue recipe --relax
KEY_W		1	hue recipe --concentrate
KEY_E		1	hue recipe --energize
KEY_R		1	hue recipe --reading
KEY_T		1	hue recipe --default
#
# Color sequence
#
KEY_A		1	hue color-sequence
#
# Random breath
#
# -l = --lights
# -h = --hue-range
# -t = --time-range
# -b = --brightness-range
# 
KEY_Z		1	hue random-breath -h 0:8000
KEY_X		1	hue random-breath -h 30000:50000
KEY_C		1	hue random-breath -h 12345:23456 -t 12:23 -b 12:234
KEY_V		1	hue random-breath -h 0:65000 -t 10:10 -b 150:255

