# /etc/triggerhappy/triggers.d/triggerhappy.conf
#
KEY_ENTER	1	hue reset
KEY_SPACE	1	hue stop
#
# Simple colors on all lights.
# 
KEY_1		1	hue stop; hue set all --hue 12000 --sat 255 --bri 255	
KEY_2		1	hue stop; hue set all --hue 16000 --sat 255 --bri 255	
KEY_3		1	hue stop; hue set all --hue 24000 --sat 255 --bri 255	
KEY_4		1	hue stop; hue set all --hue 30000 --sat 255 --bri 255	
KEY_5		1	hue stop; hue set all --hue 35000 --sat 255 --bri 255	
KEY_6		1	hue stop; hue set all --hue 40000 --sat 255 --bri 255	
KEY_7		1	hue stop; hue set all --hue 45000 --sat 255 --bri 255	
#
# Sences
#
KEY_A		1	hue color-sequence
