# /etc/triggerhappy/triggers.d/triggerhappy.conf
#
KEY_ENTER	1	hue reset
KEY_SPACE	1	hue stop
#
# Simple colors on all lights.
#
KEY_1		1	hue one-color 0
KEY_2		1	hue one-color 5957
KEY_3		1	hue one-color 11914
KEY_4		1	hue one-color 17871
KEY_5		1	hue one-color 23828
KEY_6		1	hue one-color 29785
KEY_7		1	hue one-color 35742
KEY_8		1	hue one-color 41699
KEY_9		1	hue one-color 47656
KEY_0		1	hue one-color 53613
KEY_MINUS	1	hue one-color 59570
KEY_EQUAL	1	hue one-color 65527
#
# Recipes
#
KEY_Q		1	hue recipe --relax
KEY_W		1	hue recipe --concentrate
KEY_E		1	hue recipe --energize
KEY_R		1	hue recipe --reading
KEY_T		1	hue recipe --default
#
# Sences
#
KEY_A		1	hue color-sequence
