#! /bin/bash

IP="192.168.2.31"
USERNAME="joseffriedrich"

INSTALLATION_PATH="/Users/jf/git-respositories/Hue-Bash"

PIDFILE="$INSTALLATION_PATH/var/run/hue.pids"

CONFIG_PATH="/etc/hue"

SCENES_PATH="$INSTALLATION_PATH/scenes"

DEFAULT_SCENE="random"

source $CONFIG_PATH/function_library.sh

# Hue olors

_RED="hue 0"

_YELLOW="hue 12750"

_GREEN="hue 25500"

_WHITE="hue 36210"

_BLUE="hue 46920"

_CYAN="hue 56100"

_RED2="hue 65535"

##
# Lichtrezept
##

# Einschalten
_DEFAULT="ct 369 bri 254"

# Beruhigen
_RELAX="ct 443 bri 173"

# Konzentrieren
_CONCENTRATE="ct 233 bri 219"

# Regenerieren
_ENERGIZE="ct 156 bri 203"

# Lesegeschwindigkeit
_READING="ct 346 bri 240"

# Groups

BEDROOM="1,2,3"
LIVING="1,2,3,7,8,9"
