#! /bin/bash

IP="192.168.2.31"
USERNAME="joseffriedrich"
PIDFILE="/var/run/hue.pids"

CONFIG_PATH="/etc/hue"

SCENES_PATH="/Users/jf/git-respositories/Hue-Bash/scenes"

source $CONFIG_PATH/function_library.sh

# Colors

_RED="hue 0"

##
# Lichtrezept
##

# Einschalten
_DEFAULT="ct 369 bri 254"

# Beruhigen
_RELAX="ct 443 bri 173"

# Konzentrieren
_CONCENTRATE="ct 233 bri 219"

# Regenerieren
_ENERGIZE="ct 156 bri 203"

# Lesegeschwindigkeit
_READING="ct 346 bri 240"

# Groups

BEDROOM="1,2,3"
LIVING="1,2,3,7,8,9"
