#! /bin/bash

IP="192.168.2.31"
USERNAME="joseffriedrich"
PIDFILE="/var/run/hue.pids"

CONFIG_PATH="/etc/hue"

SCENES_PATH="/Users/jf/git-respositories/Hue-Bash/scenes"

source $CONFIG_PATH/function_library.sh

# Colors

red="hue 0"

# Groups

bedroom="1,2,3"
living="1,2,3,7,8,9"
