# The ip of your hue bridge.
IP="192.168.1.2"

# The username you set. Please read
# http://www.developers.meethue.com/documentation/getting-started
USERNAME="yourusername"

# All lights which are connected to the bridge (separated by commas).
# Run 'hue get all' to get the IDs. Spaces are not allowed.
ALL_LIGHTS="1,2,3"

# Time interval in seconds, in which the service searches for reachable
# lights.
REFRESH_INTERVAL=10

# Default light scene for the startup daemon.
#DEFAULT_SCENE="huescene-sequence -H 4000,12750,6000,14500 -s 3 -t 1 -b 255"
#DEFAULT_SCENE="huescene-breath -H 46000:48000 -b 1:255 -t 15:20"
DEFAULT_SCENE="hueload-random"

DEFAULT_TRAP_SIGNALS="1 2 9 15"

# To print out debug messages. Specify an integer. 0 displays no
# messages. Higher values show more messages.
DEBUG=0

# Write log informations. Specify an integer. The integer "0" logs
# no messages. Higher values lagging more messages.
LOG=0

########################################################################
# Danger zone! Do not change this lines.
########################################################################

NAME="hue-shell"

# Directories
DIR_BIN="/usr/bin"
DIR_CONF="/etc/$NAME"
DIR_LIB="/usr/lib/$NAME"
DIR_DOC="/usr/share/doc/$NAME"
DIR_LOG="/var/log"

# Directory for run files which should removed after a reboot.
DIR_RUN_TMP="/tmp"
# Directory for run files (e. g. random seed number) which should
# "survive" a reboot.
DIR_RUN_PERM="$HOME/.config/$NAME"

# Files
FILE_LIGHTS_REACHABLE="$DIR_RUN_TMP/$NAME-lights-reachable"
FILE_LIGHTS_ALL="$DIR_RUN_TMP/$NAME-lights-all"
FILE_RANDOM_SEED="$DIR_RUN_PERM/$NAME-random-seed"
FILE_LOG="$DIR_LOG/$NAME.log"

# Do not change this lines.
if [ -f "$DIR_LIB/base.sh" ]; then
	. /usr/lib/hue-shell/base.sh
fi
