# The ip of your hue bridge.
IP="192.168.1.2"

# The username you set. Please read
# http://www.developers.meethue.com/documentation/getting-started
USERNAME="yourusername"

# All lights which are connected to the bridge (separated by commas).
# Run 'hue get all' to get the IDs.
ALL_LIGHTS="1,2,3"

# Light scene for the startup daemon.
#STARTUP_DAEMON="huescene-sequence -H 4000,12750,6000,14500 -s 3 -t 1 -b 255"
#STARTUP_DAEMON="huescene-breath -H 46000:48000 -b 1:255 -t 15:20"
STARTUP_DAEMON="hueload-random"

# To print out debug messages. Values are "YES" or "NO".
DEBUG="NO"

# Do not change this line.
. /usr/lib/hue-shell/base.sh
