IP="192.168.2.31"

USERNAME="joseffriedrich"

ALL_LIGHTS="1,2,3"

CONFIGURATION_PATH="/etc/hue-shell"

INSTALLATION_PATH="/usr/local/bin"

SCENES_PATH="$CONFIGURATION_PATH/scenes"

DEFAULT_SCENE="random"

PIDFILE="/tmp/hue-shell_pids"

SEED_FILE="/tmp/hue-shell_seed"

# To print out debug messages. Values are "YES" or "NO".
DEBUG="NO"

# Do not change this line.
. /usr/local/lib/hue-shell/base.sh
