# Put each scene in one line.

#
# Sequence
#

# geschweidiger Wechsel zwischen rot und orange Tönen;
hue-sequence -h 4000,12750,6000,14500 -s 3 -t 1 -b 255;

#
# Breath
#

# volles rot; ziemlich sanfte Wechsel
hue-breath -h 1:8000 -t 2:4 -b 50:255;

# weiß, bläulich; 
hue-breath -h 30000:50000 -t 2:4 -b 50:255;

# gelb; tiefe Atemzüge;
hue-breath -h 12345:23456 -t 2:3 -b 12:234;

# bunt; schneller Wechsel;
#hue-breath -h 0:65000 -t 1:1 -b 150:255;

# blau; sehr dunkel; 
hue-breath -h 46000:48000 -b 1:255 -t 15:20;

#
# Pendulum
#

# sanfter Wechsel zwischen rot und hell-grün
hue-pendulum -l1 1,2,7 -l2 ,3,8,9 -c1 5404 -c2 26831 -s 3 -t 25;

# Wechsel zwischen rot und blau
hue-pendulum -l1 1,2,7 -l2 ,3,8,9 -c1 65000 -c2 45831 -s 2 -t 7;


