# Put each scene in one line.

#
# Sequence
#

# Smooth color changes between red and orange.
huescene-sequence -H 4000,12750,6000,14500 -s 3 -t 1 -b 255

#
# Breath
#

# Saturated red, fairly gentle changes.
huescene-breath -H 1:8000 -t 2:4 -b 50:255

# White, bluish.
huescene-breath -H 30000:50000 -t 2:4 -b 50:255

# Yellow; deep breaths.
huescene-breath -H 12345:23456 -t 2:3 -b 12:234

# Colorful, rapid changes.
#huescene-breath -H 0:65000 -t 1:1 -b 150:255;

# Blue, very dark.
huescene-breath -H 46000:48000 -b 1:255 -t 15:20

#
# Pendulum
#

# Soft changes between red and light green.
huescene-pendulum -l1 1,2,7 -l2 3,8,9 -c1 5404 -c2 26831 -s 3 -t 25

#  Gradual change between red and blue.
huescene-pendulum -l1 1,2,7 -l2 3,8,9 -c1 65000 -c2 45831 -s 4 -t 30
