# https://github.com/wertarbyte/triggerhappy
# /etc/triggerhappy/triggers.d/triggerhappy.conf
#
# Fundamental tasks
#
KEY_ESC		1	hue set all --off
KEY_ENTER	1	hue set all --on
KEY_SPACE	1	hue stop
KEY_SPACE	2	hue reset
KEY_STOPCD	1	hue stop
KEY_MIN_INTERESTING 1	hue kill
KEY_FILE	1       hue kill
KEY_VOLUMEDOWN	1	hue kill
KEY_VOLUMEUP	1	hue kill
KEY_PREVIOUSSONG 1	hue kill
KEY_PLAYPAUSE	1	hue kill
KEY_NEXTSONG	1	hue kill
#
# Simple colors on all lights.
#
KEY_1		1	hue-all 0
KEY_2		1	hue-all 5957
KEY_3		1	hue-all 11914
KEY_4		1	hue-all 17871
KEY_5		1	hue-all 23828
KEY_6		1	hue-all 29785
KEY_7		1	hue-all 35742
KEY_8		1	hue-all 41699
KEY_9		1	hue-all 47656
KEY_0		1	hue-all 53613
KEY_MINUS	1	hue-all 59570
KEY_EQUAL	1	hue-all 65527
#
# Recipes
#
KEY_Q		1	hue-recipe --relax
KEY_W		1	hue-recipe --concentrate
KEY_E		1	hue-recipe --energize
KEY_R		1	hue-recipe --reading
KEY_T		1	hue-recipe --default
#
# Color sequence
#
# -h = --huesequence
# -s = --sleeptime
# -t = --transitiontime
# -b = --brightness
#
KEY_A		1	hue-sequence
KEY_S		1	hue-sequence -h 46920,12750,25500 -t 2 -s 20 -b 255
#
# Random breath
#
# -l = --lights
# -h = --hue-range
# -t = --time-range
# -b = --brightness-range
#
KEY_Z		1	hue-breath -h 0:8000
KEY_X		1	hue-breath -h 30000:50000
KEY_C		1	hue-breath -h 12345:23456 -t 2:3 -b 1:5
KEY_V		1	hue-breath -h 0:65000 -t 1:1 -b 2:6
KEY_B		1	hue-breath -h 46000:48000 -b 5:60 -t 1:3
